services:
  mysql:
    image: "mysql/mysql-server:8.0"
    container_name: skyrem_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: "${DB_PASSWORD}"
      MYSQL_DATABASE: "${DB_DATABASE}"
      MYSQL_USER: "${DB_USERNAME}"
      MYSQL_PASSWORD: "${DB_PASSWORD}"
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
    ports:
      - "${FORWARD_DB_PORT:-3306}:3306"
    volumes:
      - "mysqldata:/var/lib/mysql"
    networks:
      - skyrem_net
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-p${DB_PASSWORD}"]
      retries: 3
      timeout: 5s
  redis:
    image: redis:alpine
    container_name: skyrem_redis
    restart: unless-stopped
    volumes:
        - redisdata:/data
    networks:
        - skyrem_net
    healthcheck:
        test: ["CMD", "redis-cli", "ping"]
        retries: 3
        timeout: 5s
  app:
    build:
        context: ./
        dockerfile: ./deployment/Dockerfile
        args:
            UID: "${DOCKER_USER_ID:-1000}"
    image: skyrem
    restart: unless-stopped
    volumes:
      - .:/var/www/html
      - vendor:/var/www/html/vendor
      - build:/var/www/html/public/build
    networks:
      - skyrem_net
    container_name: skyrem_app
    working_dir: /var/www/html
    depends_on:
      - mysql
      - redis
  scheduler:
    image: skyrem
    container_name: skyrem_scheduler
    restart: unless-stopped
    volumes_from:
      - app
    volumes:
      - ./deployment/scheduler.sh:/run.sh
    networks:
      - skyrem_net
    depends_on:
      - app
    command: /bin/sh /run.sh
  horizon:
    image: skyrem
    container_name: skyrem_worker
    restart: unless-stopped
    volumes_from:
      - app
    networks:
      - skyrem_net
    depends_on:
      - app
    command: php /var/www/html/artisan horizon
  reverb:
    image: skyrem
    container_name: skyrem_reverb
    restart: unless-stopped
    volumes_from:
      - app
    networks:
      - skyrem_net
    depends_on:
      - app
      - redis
    command: php /var/www/html/artisan reverb:start --host=0.0.0.0 --port=8080
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
  nginx:
    build:
       context: ./
       dockerfile: ./deployment/nginx/Dockerfile
       args:
         DOMAIN: "${APP_DOMAIN}"
    image: skyrem_nginx
    container_name: skyrem_nginx
    restart: unless-stopped
    ports:
      - "443:443"
    volumes:
      - .:/var/www/html:ro
      - build:/var/www/html/public/build:ro
      - ./deployment/nginx/logs:/var/log/nginx
      - ./deployment/ssl:/etc/ssl
    networks:
      - skyrem_net
    depends_on:
      - app
      - reverb
networks:
  skyrem_net:
    driver: bridge
volumes:
  mysqldata:
    driver: local
  redisdata:
    driver: local
  vendor:
    driver: local
  build:
    driver: local